--对应代码3-1
--必须配置
thread = 8		--启用多少个工作线程
cpath = "./skynet/cservice/?.so"		--用c编写的服务模块的位置
bootstrap = "snlua bootstrap"			--启动的第一个服务

--bootstrap配置项
start = "main"							--主服务入口
harbor = 0								--不使用主从节点服务

--lua配置项
lualoader = "./skynet/lualib/loader.lua"
luaservice = "./service/?.lua;".."./service/?/init.lua;".."./skynet/service/?.lua;".."./skynet/service/?/init.lua;"
lua_cpath = "./luaclib/?.so;".."./skynet/luaclib/?.so"

--后台模式(必要时开启)
--deamon = "./skynet.pid"
--logger = "./userlog"

--节点
node = "node1"